/* .safety-gallery_container {
  position: relative;
  padding: 1.75rem;
}
.safety-gallery_container:hover::before {
  background-color: #4caf50;
  content: "";
  position: absolute;
  width: 2px;
  height: 102.875%;
  left: 0;
  bottom: -16px;
}
.safety-gallery_container:hover::after {
  background-color: #4caf50;
  content: "";
  position: absolute;
  width: 2px;
  height: 102.875%;
  right: 0;
  bottom: -16px;
}
.safety-gallery {
  position: relative;
}
.safety-gallery:hover::before {
  background-color: #4caf50;
  content: "";
  position: absolute;
  top: -2.75rem;
  left: -27px;
  width: 105%;
  height: 2px;
}
.safety-gallery:hover::after {
  background-color: #4caf50;
  content: "";
  position: absolute;
  bottom: -2.75rem;
  left: -27px;
  transition: 0.1s;
  width: 105%;
  height: 2px;
}
.safety-indicator {
  position: absolute;
  bottom: -80px;
  left: 40%;
  z-index: 10;
}
.safety-indicator img {
  width: 200px;
} */
